set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# bind j select-pane -L
# bind l select-pane -D
# bind i select-pane -U
# bind l select-pane -R


set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

set -g status-bg colour235
set -g status-fg yellow
set -g status-attr dim
set -g status-left '#[fg=green][#S]'
set -g status-interval 1
set -g status-left-length 30
set -g status-right-length 30
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

setw -g automatic-rename
setw -g monitor-activity on
set -g visual-activity on

set -g history-limit 50000
set -g status-right '%y-%b-%d %H:%M'
set-window-option -g xterm-keys on
set -g xterm-keys on
