set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

set -g status-bg colour235
set -g status-fg yellow
set -g status-attr dim
set -g status-left '#[fg=green][#S]'
set -g status-interval 2
set -g status-left-length 30
set -g status-right-length 30
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

setw -g automatic-rename
setw -g monitor-activity on
set -g visual-activity on

set -g history-limit 50000
set -g status-right '%y-%b-%d %H:%M'

set-window-option -g mode-keys vi

set-option -g prefix M-a
unbind-key C-b
bind-key M-a send-prefix

bind-key     M-i select-pane -U 
bind-key     M-k select-pane -D 
bind-key     M-j select-pane -L 
bind-key     M-l select-pane -R 
bind-key -r  C-i resize-pane -U 5
bind-key -r  C-k resize-pane -D 5
bind-key -r  C-j resize-pane -L 5
bind-key -r  C-l resize-pane -R 5
bind-key     M-0 select-window -t :0
bind-key     M-1 select-window -t :1
bind-key     M-2 select-window -t :2
bind-key     M-3 select-window -t :3
bind-key     M-4 select-window -t :4
bind-key     M-5 select-window -t :5
bind-key     M-6 select-window -t :6
bind-key     M-7 select-window -t :7
bind-key     M-8 select-window -t :8
bind-key     M-9 select-window -t :9
bind-key -r  M-s split-window -v
bind-key -r  M-v split-window -h

bind-key    M-K copy-mode -u
bind-key    M-I copy-mode -u

bind-key     M-[ copy-mode
bind-key     M-z resize-pane -Z
bind-key     M-d kill-pane 
bind-key     M-c new-window

bind-key -T copy-mode-vi 'M-K' send-keys -X page-down
bind-key -T copy-mode-vi 'M-I' send-keys -X page-up
bind-key -T copy-mode-vi 'i' send-keys -X scroll-up
bind-key -T copy-mode-vi 'k' send-keys -X scroll-down

bind-key -T copy-mode-vi 'M-k' send-keys -X cursor-down
bind-key -T copy-mode-vi 'M-i' send-keys -X cursor-up
bind-key -T copy-mode-vi 'M-j' send-keys -X cursor-left
bind-key -T copy-mode-vi 'M-l' send-keys -X cursor-right

bind-key -T edit-mode 'M-k' send-keys -X history-down
bind-key -T edit-mode 'M-i' send-keys -X history-up 
bind-key -T edit-mode 'M-j' send-keys -X cursor-left
bind-key -T edit-mode 'M-l' send-keys -X cursor-right
bind-key -T edit-mode 'M-d' send-keys -X backspace

bind-key -T edit-mode 'M-f' send-keys -X delete
bind-key -T edit-mode 'M-q' send-keys -X cancel

bind-key -cT edit-mode 'M-k' send-keys -X history-down
bind-key -cT edit-mode 'M-i' send-keys -X history-up 
bind-key -cT edit-mode 'M-j' send-keys -X cursor-left
bind-key -cT edit-mode 'M-l' send-keys -X cursor-right
bind-key -cT edit-mode 'M-d' send-keys -X backspace
bind-key -cT edit-mode 'M-f' send-keys -X delete
bind-key -cT edit-mode 'M-q' send-keys -X cancel

set-window-option -g xterm-keys on
set -g xterm-keys on
set -g mouse on
if-shell "[[ `tmux -V |cut -d ' ' -f2` == 2.6 ]]" 'set -g mouse on'
if-shell "[[ `tmux -V |cut -d ' ' -f2` == 2.1 ]]" 'set -g mouse on'
if-shell "[[ `tmux -V |cut -d ' ' -f2` == 1.8 ]]" 'set -g mode-mouse on'
if-shell "[[ `tmux -V |cut -d ' ' -f2` == 1.8 ]]" 'set -g mouse-resize-pane on'
if-shell "[[ `tmux -V |cut -d ' ' -f2` == 1.8 ]]" 'set -g mouse-select-pane on'
if-shell "[[ `tmux -V |cut -d ' ' -f2` == 1.8 ]]" 'set -g mouse-select-window on'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
