set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

set -g status-bg colour235
set -g status-fg yellow
set -g status-attr dim
set -g status-left '#[fg=green][#S]'
set -g status-interval 2
set -g status-left-length 30
set -g status-right-length 30
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

setw -g automatic-rename
setw -g monitor-activity on
set -g visual-activity on

set -g history-limit 50000
set -g status-right '%y-%b-%d %H:%M'

set-option -g prefix M-a
unbind-key C-b
bind-key M-a send-prefix

bind-key     M-i select-pane -U 
bind-key     M-k select-pane -D 
bind-key     M-j select-pane -L 
bind-key     M-l select-pane -R 
bind-key -r  C-i resize-pane -U 5
bind-key -r  C-k resize-pane -D 5
bind-key -r  C-j resize-pane -L 5
bind-key -r  C-l resize-pane -R 5
bind-key     M-0 select-window -t :0
bind-key     M-1 select-window -t :1
bind-key     M-2 select-window -t :2
bind-key     M-3 select-window -t :3
bind-key     M-4 select-window -t :4
bind-key     M-5 select-window -t :5
bind-key     M-6 select-window -t :6
bind-key     M-7 select-window -t :7
bind-key     M-8 select-window -t :8
bind-key     M-9 select-window -t :9
bind-key -r  M-s split-window -v
bind-key -r  M-v split-window -h

bind-key    M-K copy-mode -u
bind-key    M-I copy-mode -u

bind-key     M-[ copy-mode
bind-key     M-z resize-pane -Z
bind-key     M-d kill-pane 
bind-key     M-c new-window

bind-key -t vi-copy  M-K page-down
bind-key -t vi-copy  M-I page-up
bind-key -t vi-copy   i scroll-up
bind-key -t vi-copy   k scroll-down

bind-key -t vi-copy M-k cursor-down
bind-key -t vi-copy M-i cursor-up
bind-key -t vi-copy M-j cursor-left
bind-key -t vi-copy M-l cursor-right

bind-key -t vi-edit M-k history-down
bind-key -t vi-edit M-i history-up 
bind-key -t vi-edit M-j cursor-left
bind-key -t vi-edit M-l cursor-right
bind-key -t vi-edit M-d backspace

bind-key -t vi-edit M-f delete
bind-key -t vi-edit M-q cancel
bind-key -ct vi-edit M-k history-down
bind-key -ct vi-edit M-i history-up 
bind-key -ct vi-edit M-j cursor-left
bind-key -ct vi-edit M-l cursor-right
bind-key -ct vi-edit M-d backspace
bind-key -ct vi-edit M-f delete
bind-key -ct vi-edit M-q cancel

set-window-option -g xterm-keys on
set -g xterm-keys on
set -g mouse on

